/* 信16 2352495 张竹和 */
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* ----具体要求----
   1、允许添加需要的头文件
   2、不允许定义全局变量、静态局部变量
   3、不允许添加其它函数，但允许添加函数声明
   ---------------------------------------------------------------------
*/

int GCD(int m, int n);

/***************************************************************************
  函数名称：
  功    能：计算两数的最小公倍数
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int LCM(int m, int n)
{
	/* 本函数内只允许一句return语句，且不得是逗号表达式 */
	return m * n / GCD(m, n);
}

/***************************************************************************
  函数名称：
  功    能：计算两数的最大公约数
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int GCD(int m, int n)
{
	if (n == 0) {
		return m;
	}
	else {
		return GCD(n, m % n);
	}
}

/***************************************************************************
  函数名称：
  功    能：根据no值，打印“请输入出第no个正整数”,读到正整数后返回
  输入参数：
  返 回 值：
  说    明：不准修改返回类型、形参
***************************************************************************/
int get_int(int no)
{
	int ret, input;
	while (1) {
		printf("请输入第%d个正整数\n",no);
		ret = scanf("%d", &input); //读入x的方式必须是scanf且格式符为%d，不准用非scanf
		if (ret != 1) {
			//while ((x = getchar()) != EOF && x != '\n');//清除缓冲区的语句1
			while (getchar() != '\n');//清除缓冲区的语句2
		}
		else if (ret == 1 && input > 0)
			break;
	}
	return input;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：只允许修改...部分
***************************************************************************/
int main()
{
	int m, n;

	/* 读入两个正整数 */
	m = get_int(1);
	n = get_int(2);

	/* 打印最大公约数和最小公倍数 */
	printf("最大公约数 : %d\n", GCD(m, n)); //将...补齐即可 
	printf("最小公倍数 : %d\n", LCM(m, n)); //将...补齐即可

	return 0;
}